# dynmap-structures

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
src/main/java/com/codeski/dynmap/structures/: DynmapStructuresPlugin.java
src/main/java/com/codeski/dynmap_structures/: DynmapStructures.java
src/main/java/com/kovuthehusky/dynmap/structures/: Chunk.java  DynmapStructuresPlugin.java  Marker.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/codeski/dynmap_structures/: AppTest.java
