import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'com.kovuthehusky'
version = '2.4.0'
sourceCompatibility = '1.8'

processResources {
  filesNotMatching("**/*.png") {
    filter ReplaceTokens, tokens: [
      "version": project.property("version")
    ]
  }
}

dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.18-pre5-R0.1-SNAPSHOT'
  implementation 'org.bstats:bstats-bukkit:2.2.1'
  compileOnly 'org.dynmap:DynmapCoreAPI:1.9.4'
}

repositories {
  mavenCentral()
  maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
  maven { url 'https://repo.mikeprimm.com/' }
}

shadowJar {
  dependencies {
    include(dependency('org.bstats::'))
  }
  relocate 'org.bstats', 'com.kovuthehusky.bstats'
}

jar.finalizedBy(shadowJar);
